<!DOCTYPE html>
<html> 
<head><title>ICT 2ND QUARTER E-Portfolio></title>
<link rel="stylesheet" href="CODE CSS.css" type="text/css"></head>
<body>

<font style=" font-style: italic;" size="7">2ND QTR E-PORTFOLIO<br>
Pia Paula H. Cabrera<br>
9-FAMILY<br>
Ms. Uminga</font>
<br><br><br>

<a href="https://66fa87f1eff6330a0084af3e--adorable-sawine-a469e1.netlify.app/">
<img style="width: 1300px; height: 300px; " src=" 1st Quarter Website.jpg">
</a>



<br><br><br><br>
<hr weight="6">
<h1>2nd qtr Activities(PICTURES)<br>[HISTORY ICON & VPOP]</h1>
<hr>
<br><br>

<img id="IMGONE" src="HISTORY ICON PIC 1.jpg.jpg" alt="HI1">
<img id="IMGTWO" src="HISTORY ICON PIC 2.jpg.jpg" alt="HI2">
<img id="IMGTHREE" src="VPOP PIC 1.jpg.jfif" alt="VP1">

<br><br>

<img id="IMGFOUR" src="VPOP PIC 2.jpg.jfif" alt="VP2">
<img id="IMGFIVE" src="VPOP PIC 3.jpg.jpg" alt="VP3">
<img id="IMGSIX" src="VPOP PIC 4.jpg.JPG" alt="VP4">

<br><br><br><br>
<hr weight="6">
<h1>2nd qtr Activities(VIDEOS)<br>[HISTORY ICON & VPOP]</h1>
<hr>
<br><br>

<video controls src="HISTORY ICON VID 1.mp4.mp4" width="440" height="500"></video>
<video controls src="VPOP VID 1.mp4.mp4" width="440" ></video>
<video controls src="VPOP VID 2.mp4.mp4" width="440" ></video><br>
<video controls src="VPOP VID 3.mp4.mp4" width="440" ></video>
<video controls src="VPOP VID 4.mp4.mp4" width="440" ></video>
<video controls src="VPOP VID 5.mp4.mp4" width="440" ></video>





<br><br><br><br>
<hr weight="6">
<h1>2nd qtr Browser Outputs</h1>
<hr>
<br><br>

<font size="7">
<ul type="disc">

<li><a href="https://www.canva.com/design/DAGXx_INTSU/eNEJKgIit-jOf7YGBMNBEQ/edit?utm_content=DAGXx_INTSU&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Lesson 1 & 2</a></li>
<li><a href="https://www.canva.com/design/DAGXyJ1tFRk/g_wOibTfB9PYdyyTf8agCA/edit?utm_content=DAGXyJ1tFRk&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Lesson 3</a></li>
<li><a href="https://www.canva.com/design/DAGXyObM0lw/JGeiQaPOdHQtgjzqEs0Zhw/edit?utm_content=DAGXyObM0lw&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Lesson 4</a></li>
<li><a href="https://www.canva.com/design/DAGXyMQ4a1k/vsWdDyyzdyrNHfo8Zcsl7w/edit?utm_content=DAGXyMQ4a1k&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Lesson 5</a></li>
<li><a href="https://www.canva.com/design/DAGXyHjF6pw/HXOfUtaVorGbKc27pNXFog/edit?utm_content=DAGXyHjF6pw&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Lesson 6</a></li>
<li><a href="https://www.canva.com/design/DAGX531X6t4/clJHArFr1Cyp_M-9q11S2w/edit?utm_content=DAGX531X6t4&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Lesson 7</a></li>

</ul>
</font>

<br>
<hr weight="6">
<h1>Reflection</h1>
<hr>
<br><br>

<font size="5">
<div style="font-weight:bold; font-style: italic; text-align:center;">
<p>
Despite the technical jargon surrounding it, CSS is one of the most interesting things around. It makes websites pretty and user-friendly. A lot of students spend more time online, and CSS enhances this. This is one marketable skill for many future careers. Being able to use CSS increases the earning potential in fields such as web development. It allows space for creative individual projects, such as building a portfolio. It increases digital literacy and critical thinking skills. <span>It not only strengthens one's ability to navigate the online world but shape it as well.</span> Therefore, learning CSS is the most valuable investment in future success and employability. A great skill for everyone-incl students.
</p>
</div>
</font>

<audio controls autoplay loop>
<source="OST.mp3.mp3">
</audio>

<audio controls autoplay loop>
<source="audio.mp3">
</audio>

<hr>
<h1 align="center" title="#Pusong Lapisciano">"A Bright Mind is Nothing Without a Humble Heart"</h1>
<hr>

</body>
</html>